NGINX_RESTART = "service nginx restart"
APACHE2_RESTART = "service apache2 restart"
NGINX_SITES_ENABLED = "/etc/nginx/sites-enabled/"
APACHE2_SITES_ENABLED = "/etc/apache2/sites-enabled/"
MYSQL_USER = "root"
MYSQL_PASSWD = "123456"